==> 2023-03-03 10:00:41 <==
# cmd: C:\Users\fores\anaconda3\Scripts\conda-script.py create -p ./sens_env python=3.8 -y
# conda version: 4.12.0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py38haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py38haa95532_0
+defaults/win-64::python-3.8.16-h6244533_3
+defaults/win-64::setuptools-65.6.3-py38haa95532_0
+defaults/win-64::sqlite-3.40.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python=3.8']
